sonar.projectKey=sub-buddy-2025
sonar.organization=subscription-buddy-org
sonar.projectName=Subscription Buddy

sonar.sources=src,functions/src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/*.d.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
