sonar.projectKey=presentyourlove_subscription-buddy
sonar.organization=presentyourlove
sonar.projectName=Subscription Buddy

sonar.sources=apps/web/src,apps/functions/src,packages/core/src
sonar.tests=apps/web/tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/*.d.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Complexity Limits
sonar.javascript.cognitiveComplexity=15
sonar.typescript.cognitiveComplexity=15
